<html>
  <head>
    <title>Rotating Plane</title>
    <style>
    .spinner {
      width: 30px;
      height: 30px;
      background-color: #333;

      margin: 100px auto;
      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      -moz-animation: rotateplane 1.2s infinite ease-in-out;
      -ms-animation: rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @-moz-keyframes rotateplane {
      0% { -moz-transform: perspective(120px) }
      50% { -moz-transform: perspective(120px) rotateY(180deg) }
      100% { -moz-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @-ms-keyframes rotateplane {
      0% { -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg) }
      50% { -ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) }
      100% { -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg) }
    }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
