<html>
  <head>
    <title>Chasing Dots</title>
    <style>
    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
      text-align: center;
      
      -webkit-animation: rotate 2.0s infinite linear;
      -moz-animation: rotate 2.0s infinite linear;
      -ms-animation: rotate 2.0s infinite linear;
    }

    .dot1, .dot2 {
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #333;
      border-radius: 100%;
      
      -webkit-animation: bounce 2.0s infinite ease-in-out;
      -moz-animation: bounce 2.0s infinite ease-in-out;
      -ms-animation: bounce 2.0s infinite ease-in-out;
    }

    .dot2 {
      top: auto;
      bottom: 0px;
      -webkit-animation-delay: -1.0s;
      -moz-animation-delay: -1.0s;
      -ms-animation-delay: -1.0s;
    }

    @-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
    @-moz-keyframes rotate { 100% { -moz-transform: rotate(360deg) }}
    @-ms-keyframes rotate { 100% { -ms-transform: rotate(360deg) }}

    @-webkit-keyframes bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @-moz-keyframes bounce {
      0%, 100% { -moz-transform: scale(0.0) }
      50% { -moz-transform: scale(1.0) }
    }

    @-ms-keyframes bounce {
      0%, 100% { -ms-transform: scale(0.0) }
      50% { -ms-transform: scale(1.0) }
    }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </body>
</html>
