<html>
  <head>
    <title>Circle</title>
    <style>
    .spinner {
      margin: 100px auto;
      width: 20px;
      height: 20px;
      position: relative;
    }

    .spinner > div {
      width: 6px;
      height: 6px;
      background-color: #333;
      
      border-radius: 100%;
      position: absolute;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      animation: bouncedelay 1.2s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }

    .circle12 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .circle11 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .circle10 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .circle9 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .circle8 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .circle7 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .circle6 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .circle5 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .circle4 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    .circle3 {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .circle2 {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    </style>
  </head>
  <body>
  <div class="spinner">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>
    <div class="circle9"></div>
    <div class="circle10"></div>
    <div class="circle11"></div>
    <div class="circle12"></div>
  </div>
  </body>
</html>
