<html>
  <head>
    <title>Circle</title>
    <style>
    .spinner {
      margin: 100px auto;
      width: 20px;
      height: 20px;
      position: relative;
      font-size: 30px;
    }

    .wordpress_loader {
      background: #333;
      width: 1em;
      height: 1em;
      display: inline-block;
      border-radius: 1em;
      position: relative;
      -webkit-animation: wordpress_loader 1s linear infinite;
      -moz-animation: wordpress_loader 1s linear infinite;
      -ms-animation: wordpress_loader 1s linear infinite;
      -o-animation: wordpress_loader 1s linear infinite;
      animation: wordpress_loader 1s linear infinite;
    }
    
    .wordpress_loader:before {
      content: '';
      display: block;
      background: #fff;
      width: 0.25em;
      height: 0.25em;
      position: absolute;
      border-radius: 0.25em;
      top: 0.15em;
      left: 0.15em;
    }
    
    @-webkit-keyframes wordpress_loader {
      0% { transform: rotate(0); }
      100% { transform:rotate(360deg); }
    }
    @-moz-keyframes wordpress_loader {
      0% { transform: rotate(0); }
      100% { transform:rotate(360deg); }
    }
    @keyframes wordpress_loader {
      0% { transform: rotate(0); -webkit-transform:rotate(0); }
      100% { transform:rotate(360deg); -webkit-transform:rotate(360deg); }
    }
    </style>
  </head>
  <body>
  <div class="spinner">
    <span class="wordpress_loader"></span>
  </div>
  </body>
</html>
